import os
import re
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer
from google.colab import drive

# ------------------------------------------------------------------------------------
# Configuration
# ------------------------------------------------------------------------------------
INPUT_DIR = '/content/drive/MyDrive/논문1/토큰화(사용O)/cleaned2'
VECTOR_DIR = '/content/drive/MyDrive/논문1/벡터화/vector2'
CSV_DIR = '/content/drive/MyDrive/논문1/벡터화/vector_csv'

MAX_FEATURES = 1000

def main():
    # Mount Google Drive
    drive.mount('/content/drive')

    # Create directories
    os.makedirs(VECTOR_DIR, exist_ok=True)
    os.makedirs(CSV_DIR, exist_ok=True)

    # Get target files
    print(f"Scanning directory: {INPUT_DIR}")
    file_list = sorted([f for f in os.listdir(INPUT_DIR) if f.endswith('.txt')])
    print(f"Found {len(file_list)} text files to process.\n")

    # Process files
    for filename in file_list:
        txt_path = os.path.join(INPUT_DIR, filename)
        base_name = filename.replace('_cleaned.txt', '')

        # Read text
        with open(txt_path, 'r', encoding='utf-8') as f:
            content = f.read()

        # Sentence splitting
        texts = re.split(r'(?<=[.!?])\s+', content)
        texts = [line.strip() for line in texts if line.strip()]

        if len(texts) == 0:
            print(f"[-] Skipped: {filename} (No sentences found)")
            continue

        # TF-IDF Vectorization
        vectorizer = TfidfVectorizer(max_features=MAX_FEATURES)
        X = vectorizer.fit_transform(texts)

        if X.shape[1] == 0:
            print(f"[-] Skipped: {filename} (No valid words extracted)")
            continue

        # Convert to DataFrame
        df_tfidf = pd.DataFrame(X.toarray(), columns=vectorizer.get_feature_names_out())

        # Save Vector (Optional)
        # vector_path = os.path.join(VECTOR_DIR, f'{base_name}_vec2.npy')
        # np.save(vector_path, X.toarray())

        # Save CSV
        csv_path = os.path.join(CSV_DIR, f'{base_name}_vec2.csv')
        df_tfidf.to_csv(csv_path, index=False, encoding='utf-8-sig')

        print(f"[+] Completed: {filename:<30} | Shape: ({df_tfidf.shape[0]} sentences, {df_tfidf.shape[1]} words)")

    print("\nBatch vectorization and saving process completed.")

if __name__ == "__main__":
    main()
